<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5dade2</color>
    <color name="colorPrimaryDark">#3498db</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="app_background">#01a3dc</color>
</resources>
